<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Socket.IO chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="login-div">
    <form action="" id="login-form" autocomplete="off" class="login">
      <label>choose a nickname</label>
      <br />
      <input type="text" id="nickname" required>
      <button>join</button>
    </form>
  </div>
  <div id="chat-div">
    <aside>
      <h2>Online:</h2>
      <ul id='online-list'></ul>
    </aside>
    <section>
      <ul id="messages"></ul>
      <form action="" id="chat-form">
        <input id="m" autocomplete="off" />
        <button>Send</button>
      </form>
    </section>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/index.js"></script>
</body>
</html>